# h2 설정
spring.datasource.url=jdbc:h2:tcp://127.0.0.1/~/bokduck
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# hibernate 설정 (JPA 설정)
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.project.service=trace

spring.devtools.livereload.enabled=true

spring.profiles.include=oauth

# profile 설정
spring.profiles.active=oauth2, smtp




